<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="health.css" />
</head>
<body>
<div class="container-fluid mt-4 mb-3">
  <ul class="nav justify-content-center">
      <li class="nav-item">
          <a class="nav-link" href="Fire.html">Best Wishes</a>
      </li>
<!--    <li class="nav-item">-->
<!--      <a class="nav-link active" href="study.html">Học Tập</a>-->
<!--    </li>-->
        <li class="nav-item">
          <a class="nav-link" href="health.html">Sức Khỏe</a>
        </li>
    <li class="nav-item">
      <a class="nav-link" href="love.html">Tình Yêu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="work.html">Sự Nghiệp</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="family.html">Tình Cảm Gia Đình</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="More.html">More !</a>
    </li>
  </ul>
<div class="card">
  <div class="imgBox">
    <div class="bark"></div>
    <img src="https://i.pinimg.com/736x/3d/e0/dd/3de0dd2e609d455afe364362637003d9.jpg">
  </div>
  <div class="details">
    <h4 class="color2 margin">(Học Tập)</h4>
    <p>Hehe chúc chị mình</p>
    <p>Năm mới học giỏi</p>
    <p>Đạt được những thành tích cao trong học tập và nghiên cứu.</p>
    <p>Mọi khó khăn sẽ trở thành bài học quý giá,</p>
    <p>Mỗi thách thức sẽ là cơ hội để phát triển.</p>
    <p>Kiên nhẫn và đam mê</p>
    <p>Chị mình sẽ thành công</p>
    <p>Chúc chị mình học giỏi</p>
    <p>Một năm mới đầy tri thức và thành công</p>
  </div>
</div>
    </div>
</body>
</html>